<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/index_background"
    android:orientation="vertical">

    <!-- Top Bar -->
    <include layout="@layout/topbar" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/allpass_back0"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/allpass_text0" />
    </LinearLayout>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="140dp"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        android:background="@drawable/allpass_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="再玩一遍"
        android:textSize="34sp"
        android:textStyle="bold"
        android:textColor="@color/red" />

    <ImageButton
        android:id="@+id/btn_restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="@drawable/disc_play_sel" />

</LinearLayout>
