<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_wordButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/wordbutton_sel"
    android:text="好"
    android:textColor="@color/black"
    android:textSize="18sp">

</Button>